{
	"name": "omp-telegram",
	"version": "0.1.0",
	"description": "Telegram notifications and remote control for Oh My Pi sessions",
	"type": "module",
	"license": "MIT",
	"omp": {
		"extensions": [
			"./index.ts"
		]
	},
	"scripts": {
		"test": "node --disable-warning=ExperimentalWarning test/run.mjs && node --disable-warning=ExperimentalWarning test/render.test.mjs && node --disable-warning=ExperimentalWarning test/setup.test.mjs",
		"lint": "npx -y @biomejs/biome@2.4.4 ci .",
		"typecheck": "npm i --no-save --no-audit --no-fund @types/node@24 @oh-my-pi/pi-coding-agent@18 && npx -y -p typescript@5.9.3 tsc --noEmit",
		"coverage": "npx -y c8@10.1.3 --include index.ts --include render.ts --include setup.mjs --check-coverage --lines 90 --branches 70 -r text-summary -r lcov npm test",
		"preview": "node --disable-warning=ExperimentalWarning test/preview.mjs",
		"setup": "node setup.mjs"
	},
	"engines": {
		"node": ">=23"
	}
}
